# Create-Stuff-and-Addition-Tank-Fix

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/swzo/createsa_tank_fix/: CreateSATankFix.java
src/main/java/net/swzo/createsa_tank_fix/capability/: ModCapabilities.java  TankCapability.java
src/main/java/net/swzo/createsa_tank_fix/config/: CSACapacityConfig.java
src/main/java/net/swzo/createsa_tank_fix/datagen/: CuriosDataGenerator.java
src/main/java/net/swzo/createsa_tank_fix/event/: FuelingTankEventHandler.java
src/main/java/net/swzo/createsa_tank_fix/mixin/: CreateSATankFixMixinPlugin.java  EngineVehicleMixin.java  ItemMixin.java  TankUpgradeWrapperMixin.java
src/main/resources/: createsa_tank_fix.mixins.json
src/main/resources/assets/createsa_tank_fix/lang/: en_us.json
src/main/resources/data/curios/tags/item/: tank.json
