org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.213
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

mod_id=createsa_tank_fix
mod_name=Create Stuff and Addition Tank Fix
mod_description=Simple Mod that adds back the ability to fill Create SA Tanks With a Spout for Neoforge 1.21.1.
mod_license=MIT
mod_version=1.0
mod_group_id=net.swzo
mod_authors=swzo